{
    "name": "usage-events-consumer",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "tsx src/index.ts",
        "start": "node dist/workers/index.js",
        "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@confluentinc/kafka-javascript": "^1.8.2",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.44.0",
        "pg": "^8.16.3",
        "pino": "^9.9.5",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@types/node": "^24.4.0",
        "@types/pg": "^8.15.5",
        "eslint": "^9.20.1",
        "globals": "^15.15.0",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.20.5",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.24.0"
    }
}